<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/sort" android:icon="@drawable/ic_sort_white_24dp" android:title="Sort"
        app:showAsAction="ifRoom">
        <group android:id="@+id/sortGroup">
            <menu>
                <item android:id="@+id/menuSortAlphabetical" android:title="Sort by name" />
                <group android:id="@+id/distanceSort">
                    <item android:id="@+id/menuSortDistance" android:title="Sort by distance" />
                </group>
                <item android:id="@+id/menuSortSpaces" android:title="Sort by empty spaces" />"

            </menu>
        </group>
    </item>

    <group android:id="@+id/toolbarButtons">
        <item android:id="@+id/action_refresh" android:icon="@drawable/ic_refresh_white_24dp"
            android:title="Refresh"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/about_item" android:orderInCategory="100"
            android:title="@string/title_activity_about" app:showAsAction="never" />
        <item android:id="@+id/help_item" android:orderInCategory="200"
            android:title="@string/title_activity_help" app:showAsAction="never" />
    </group>
</menu>
